<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <table>
        <caption>Employees</caption>
        <thead>
        <tr>
            <th>id_empl</th>
            <th>Nome</th>
            <th>Date_of_birth  </th>
            <th>Salary</th>
            <th>Hire_date</th>
            <th>id_title</th>
            <th>Gender</th>
          
        </tr>

        <tr>
            <td>1</td>
            <td>Felipe</td>
            <td>02/09/1993</td>
            <td>30000</td>
            <td>02/09/2000</td>
            <td>1</td>
            <td>M</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Thiago</td>
            <td>02/10/1994</td>
            <td>4000</td>
            <td>02/09/2012</td>
            <td>2</td>
            <td>M</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Fernanda</td>
            <td>03/10/2000</td>
            <td>7000</td>
            <td>02/10/2000</td>
            <td>3</td>
            <td>F</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Philip</td>
            <td>03/11/2010</td>
            <td>10000</td>
            <td>03/10/1999</td>
            <td>4</td>
            <td>F</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Renan</td>
            <td>03/12/2008</td>
            <td>10000</td>
            <td>03/10/1999</td>
            <td>5</td>
            <td>M</td>
        </tr>

       </thead>
       <tbody>
      
        
    </table>
</body>
</html>